---
title: 𝗖𝗼𝗺𝗺𝘂𝗻𝗶𝘁𝘆 𝗠𝗼𝘃𝗶𝗲 𝗡𝗶𝗴𝗵𝘁 🎬
image: image.png
---
𝗝𝗼𝗶𝗻 𝘂𝘀 𝗳𝗼𝗿 𝗮 𝗰𝗼𝘀𝘆 𝗖𝗼𝗺𝗺𝘂𝗻𝗶𝘁𝘆 𝗠𝗼𝘃𝗶𝗲 𝗡𝗶𝗴𝗵𝘁 🎬 𝗮𝘀 𝗽𝗮𝗿𝘁 𝗼𝗳 𝗖𝗖𝗞’𝘀 𝟰𝟬𝘁𝗵 𝗔𝗻𝗻𝗶𝘃𝗲𝗿𝘀𝗮𝗿𝘆.\
\
We’ll be watching the beloved adventure\
🦁 The Chronicles of Narnia: The Lion, the Witch and the Wardrobe.\
\
Come early, enjoy dinner and movie snacks, and settle in for a magical evening.\
\
✨ Dinner provided!\
🍿 Popcorn, ice cream and candy floss\
🎁 Welcome gift\
\
📅 Saturday, 4 April\
📍 Chapel Of Christ The King\
🕔 Dinner starts from 5pm\
🎬 Movie starts at 7pm\
\
Bring your children, family, friends, and come hang out with the community!
